spring.application.name=FXDeals

server.port = 7979
spring.main.allow-circular-references:true
spring.main.allow-bean-definition-overriding=true


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fx_deals
spring.datasource.username=root
spring.datasource.password=root

### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
